# CRM_CosmosDb_Functions

./: .gitignore  AzuriteConfig  CrmCosmos.slnx  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
CrmApi/: CrmApi.csproj  Program.cs  appsettings.json
CrmApi/Controllers/: CustomerController.cs  CustomerEndpoints.cs
CrmApi/Core/Entities/: Customer.cs  Seller.cs
CrmApi/Data/: CustomerRepository.cs
CrmApi/Data/Entities/: Customer.cs  Seller.cs
CrmApi/Data/Interface/: ICustomerRepo.cs
CrmApi/Data/Repo/: CustomerRepo.cs
CrmFunctions/: AzuriteConfig  CrmFunctions.csproj  CustomerNotificationFunction.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
CrmFunctions/Entities/: Customer.cs  Seller.cs
CrmFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
